version: '3.5'
services:
  lesson:
    build: .
    depends_on: ["kafka"]
    networks:
      - lesson
  kafka:
    image: "confluentinc/cp-kafka"
    depends_on: ["zookeeper"]
    expose: ["9092"]
    networks:
      - lesson
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
  zookeeper:
    image: "confluentinc/cp-zookeeper"
    expose: ["2181"]
    networks:
      - lesson
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
networks:
  lesson:
    name: cruby-unit-2
