version: '3'
services:
  lesson:
    build: .
    depends_on: ["kafka"]
  kafka:
    image: "confluentinc/cp-kafka"
    depends_on: ["zookeeper"]
    expose: ["9092"]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092'
  zookeeper:
    image: "confluentinc/cp-zookeeper"
    expose: ["2181"]
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
